{
  "name": "gaming-cafe-admin-backend",
  "version": "2.0.0",
  "description": "Gaming Cafe Management System - Admin Backend",
  "main": "admin-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["gaming", "cafe", "admin", "management", "backend", "nodejs", "express"],
  "author": "Gaming Cafe Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}